# mariangiongiangela-bot

./: .travis.yml  Dockerfile.optimized  Procfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ilfalsodemetrio/: Bootstrap.java  Bot.java  BotApplication.java  BotsStartup.java  ChatUser.java  DatabaseManager.java  FileUtils.java  PersistUtils.java
src/main/java/com/ilfalsodemetrio/api/: HeadlessBot.java  OldPollingBot.java
src/main/java/com/ilfalsodemetrio/api/v2/: Bot.java  BotFactory.java  Session.java
src/main/java/com/ilfalsodemetrio/api/v2/beans/: Info.java  Message.java  User.java
src/main/java/com/ilfalsodemetrio/api/v2/drivers/: DummyBot.java  TelegramBot.java
src/main/java/com/ilfalsodemetrio/api/v2/enums/: Platform.java
src/main/java/com/ilfalsodemetrio/bots/: GioforchioBot.java  IlfalsodemetrioBot.java  MariangiongiangelaBot.java
src/main/java/com/ilfalsodemetrio/dai/: MariangelizeHandler.java  WikipediaHandler.java
src/main/java/com/ilfalsodemetrio/entity/: ChatUser.java
src/main/java/com/ilfalsodemetrio/handlers/: MariangelizeHandler.java  WikipediaHandler.java
src/main/java/com/ilfalsodemetrio/utils/: DatabaseManager.java  FileUtils.java
src/main/resources/: IlfalsodemetrioBot.properties  MariangiongiangelaBot.properties  application.yml  ilfalsodemetrioBot.properties  mariangiongiangelaBot.properties  tokens.properties
src/main/resources/webapp/: index.html
src/test/java/com/ilfalsodemetrio/api/v2/: BotFactoryTest.java
