names_keywords=falso,ilfalso
names_responses=Hi {0},Ciao {0},Hola {0}
off_keywords=silence,quiet,off
off_responses=ok {0}... off
on_keywords=talk,speak,on
on_responses=ok {0}... on
find_keywords=find,search
find_responses=sorry i don't know,i've found nothing