kicks_keywords=stupida,scema
kicks_responses={0} sei proprio uno stupidino
names_keywords=mary,mariangela,mariangiongiangela
names_responses=\
    scusa scusa scusa...,\
    non capisco,\
    {0} lo sai che oggi ho fatto il riso giallo con il ragu'...,\
    AHHHHHHHHHHHHHHHHHHHHHHHH!,\
    {0} sei giallo...,\
    {1} deve essere stato lui,\
    {0} ho provato fare il coso il bianco,\
    {0} psssssss non dirlo a nessuno ma credo sia stato {1}
greetings_keywords=ciao,buongiorno,buonasera,buonanotte,hey
greetings_responses=\
    Ciao {0} e {1}
wiki_keywords=cerca,significa,cercami


        
